DJANGO_SECRET_KEY=django-insecure-uj69gnmkrnfs0n9d*mx_=r%y1tdhw65k71-kexuot!5h7_)7$h
DEBUG=False
CLOUDINARY_CLOUD_NAME='bnf404'
CLOUDINARY_API_KEY='986161724633417'
CLOUDINARY_API_SECRET='hXgL_iTHJXLlAl3rvfYjM8SaDow'