DJANGO_SECRET_KEY=django-insecure-(nbn9nm&!yh#x9x+vxykn@slky1i(@0rqqyk7&7f7ml49yp*ln
DEBUG=False
CLOUDINARY_CLOUD_NAME='bnf404'
CLOUDINARY_API_KEY='986161724633417'
CLOUDINARY_API_SECRET='hXgL_iTHJXLlAl3rvfYjM8SaDow'